[TwitterConfig]
consumer_key =
consumer_secret =
access_token =
access_token_secret =
bot_name =



[CommentConfig]
API =
comments_keys = [" ", ]
filter_object =
min_comments_found =
news_org_url = [" ", ]

# DISQUS ONLY
reputation =
disqus_forum =



[ScoreWeightsConfig]
PersonalXP =
Readability =
Length =



[TextConfig]
font_path =
font =
font_size =
font_color =



[BackgroundConfig]
background_color =
watermark_logo =
