[TwitterConfig]
consumer_key =
consumer_secret =
access_token =
access_token_secret =
bot_name = ''



[CommentConfig]
API = NYT
comments_keys = []
filter_object =
min_comments_found =
news_org_url_1 =
news_org_url_2 =

# DISQUS ONLY
reputation =
disqus_forum =



[TextConfig]
font_path =
font = xxx.ttf
font_size = 30
font_color = #



[BackgroundConfig]
background_color = #
watermark_logo =
