[TwitterConfig]
consumer_key = 
consumer_secret =
access_token =
access_token_secret =
bot_name = '__TestB0t__'



[CommentConfig]
API = Disqus
comments_keys = [" "]
filter_object = npr
min_comments_found = 100
news_org_url_1 = npr.org/2016
news_org_url_2 = n.pr/

# DISQUS ONLY
reputation = 2
disqus_forum = npr-music



[TextConfig]
font_path = /Users/myname/Library/Fonts/
font = OpenSans-Regular.ttf
font_size = 30
font_color = #F5FFD7



[BackgroundConfig]
background_color = #22212B
watermark_logo = ./CJ_logo.png
